{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fees.db;Version=3;"
  },
  "Fees": {
    "FlatAmount": "2.00"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "Topics": {
      "TransferRealized": "transferencias-realizadas",
      "FeeApplied": "tarifacoes-realizadas"
    }
  }
}
